<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-11/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    
    <script type="module" crossorigin src="/goit-js-hw-11/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-7659544d.js">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/vendor-a51daae5.css">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/index-8ccd525f.css">
  </head>
  <body>
    <section class="section-form">
      <form action="" class="user-form">
        <input
          type="text"
          class="form-input"
          placeholder="Search images..."
          name="input"
          required
        />
        <button type="submit" class="form-button">Search</button>
      </form>
    </section>

    <section class="section-gallery"><ul class="gallery"></ul></section>

    
  </body>
</html>
